ScreenTime/MainWindow.xaml

<Window x:Class="ScreenTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenTime"
        mc:Ignorable="d"
        Title="Screen Time" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="97" Content="Processes" HorizontalContentAlignment="Center"/>
        <ListView Margin="10,172,685,10" ItemsSource="{Binding Processes, Mode=OneWay}" SelectedItem="{Binding SelectedProcess}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding ProcessName}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas Margin="112,141,10,10">
            <Label Width="670" Height="35" Content="{Binding SelectedProcess.ProcessName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <ListView Height="233" Width="670" Canvas.Top="35" ItemsSource="{Binding SelectedProcess.Processes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding ProcessName}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
        <!--<DataGrid x:Name="ProcessesGrid" Margin="10,118,10,10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Processes, Mode=OneWay}" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning}" />
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Processes}" Margin="10" IsReadOnly="True"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>-->
        <Label Content="Day Start:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="{Binding DayStart}" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
