ScreenTime/MainWindow.xaml

<Window x:Class="ScreenTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenTime"
        mc:Ignorable="d"
        Title="Screen Time" Height="575" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProcessesGrid" Margin="10,118,623,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}" Width="150"/>
                <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning}" />
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total Time:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="" x:Name="lblTotalTime" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Processes:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Process Detail:" Margin="0,87,519,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99"/>
        <DataGrid x:Name="ProcessDetailGrid" Margin="0,118,10,10" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Right" Width="608">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Time Active" Binding="{Binding TotalTimeActive}" />
                <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" />
                <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
